lib-data-delivery/avro/DataEvent.avsc

{  
   "namespace":"com.adsquare.delivery.events",
   "type":"record",
   "name":"DataEvent",
   "fields":[  
      {  
         "name":"utc_timestamp",
         "type":[  
            "null",
            "long"
         ],
         "default":null
      },
      {  
         "name":"ad_id",
         "type":[  
            "null",
            "string"
         ],
         "default":null
      },
      {  
         "name":"longitude",
         "type":[  
            "null",
            "double"
         ],
         "default":null
      },
      {  
         "name":"latitude",
         "type":[  
            "null",
            "double"
         ],
         "default":null
      },
      {  
         "name":"horizontal_accuracy",
         "type":[  
            "null",
            "double"
         ],
         "default":null
      },
      {  
         "name":"altitude",
         "type":[  
            "null",
            "double"
         ],
         "default":null
      },
      {  
         "name":"vertical_accuracy",
         "type":[  
            "null",
            "double"
         ],
         "default":null
      },
      {  
         "name":"ad_opt_out",
         "type":[  
            "null",
            "boolean"
         ],
         "default":null
      },
      {  
         "name":"id_type",
         "type":[  
            "null",
            "IdType"
         ],
         "default":null
      },
      {  
         "name":"device_manufacturer",
         "type":[  
            "null",
            "string"
         ],
         "default":null
      },
      {  
         "name":"device_model",
         "type":[  
            "null",
            "string"
         ],
         "default":null
      },
      {  
         "name":"os",
         "type":[  
            "null",
            "string"
         ],
         "default":null
      },
      {  
         "name":"location_method",
         "type":[  
            "null",
            "string"
         ],
         "default":null
      },
      {  
         "name":"location_context",
         "type":[  
            "null",
            "string"
         ],
         "default":null
      },
      {  
         "name":"carrier_name",
         "type":[  
            "null",
            "string"
         ],
         "default":null
      },
      {  
         "name":"wifi_ssid",
         "type":[  
            "null",
            "string"
         ],
         "default":null
      },
      {  
         "name":"wifi_bssid",
         "type":[  
            "null",
            "string"
         ],
         "default":null
      },
      {  
         "name":"connection_type",
         "type":[  
            "null",
            "ConnectionType"
         ],
         "default":null
      },
      {  
         "name":"publisher_name",
         "type":[  
            "null",
            "string"
         ],
         "default":null
      },
      {  
         "name":"app_bundle",
         "type":[  
            "null",
            "string"
         ],
         "default":null
      },
      {  
         "name":"hashed_email",
         "type":[  
            "null",
            "string"
         ],
         "default":null
      },
      {  
         "name":"ip",
         "type":[  
            "null",
            "string"
         ],
         "default":null
      },
      {  
         "name":"url",
         "type":[  
            "null",
            "string"
         ],
         "default":null
      },
      {  
         "name":"ext_segments",
         "type":[
         	"null",
         	{  
          	  	"type":"array",
            	"items":"string"
         	}	
         ],
         "default":null
      },
      {  
         "name":"custom_attributes",
         "type":[
         	"null",
         	{  
            	"type":"map",
            	"values":"string"
         	}
         ],
         "default":null
      }
   ]
}